@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
:root{
    --white: #fff;
    --light: #6fa15bb7;
    --orange: #e6e4e4;
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	scroll-behavior: smooth; 

}
header nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: rgba(248, 238, 181, 0.877);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

header nav .navi{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    margin-top: 244px;
    right: 0;
    left: 0;
    background: white;
    z-index: 1000;
}

nav .logo{
	width: 70px;
	height: 110px;
	display: flex;
	
}
.header nav form{
	margin-left: 20px;
	display: flex;
}
.header nav form #search{
	height: 40px;
	width: 500px;
	background:#fff;
	outline: none;
	display: flex;
	border-radius: 60px;
	border-color: transparent;
	color: #41a11b;
	padding: 0 20px;
	
}
header nav form label{
	height: 60px;
	width: 40px;
	background:transparent;
	color: #000000;
	cursor: pointer;
	line-height: 40px;
    margin-top: 10px;
	text-align: center;
}
header nav form label:hover{
	color: #41a11be7;

}
@media (max-width:991px) {
	.header .hed1 form #search{
		width: 100%;
	}	
}

header nav .icons{
    display: flex;  
}

header nav .icons a{
	font-size: 17px;
	color: #000000;
	margin: 5px;
	text-decoration:none;
}
header nav .icons a:hover{
	color: #41a11b;

}
header nav .icons .shopping{
	font-size: 17px;
	color: #000000;
	margin: 5px;
	text-decoration:none;
    cursor: pointer;
}
header nav .icons .shopping:hover{
	color: #41a11b;

}
header span{
    background-color: rgba(247, 37, 37, 0.932);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 32px;
    left: 1200px;
    padding: 0 4px;
}
/*cart*/

section .List{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

section .card{
    position: fixed;
    top: 120px;
    left: 100%;
    width: 500px;
    background-color: #cccccc;
    height: 100vh;
    transition: 0.5s;
}

section .card h1{
    color: #41a11b;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

section .card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .card .checkOut div{
    background-color: #fff;
    width: 100%;
    height: 50px;
    margin-bottom: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

section .card .checkOut div:nth-child(2){
    background-color: #41a11b;
    color: #fff;
}

.active section .card{
    left: calc(100% - 500px);
}

.active section .container{
    transform: translateX(-200px);
}






header nav .navi .Menubar{
	display: inline-block;
	margin-right: 260px;
	cursor: pointer;
}

header nav .navi ul{
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	list-style: none;
}
header nav .navi ul li{
	margin: 10px;
}
header nav .navi ul li a{
	color: #000000;
    text-decoration:none;
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    padding-left: 30px;
	justify-content: center;
}
header nav .navi ul li a:hover{
	color: #41a11b;
}
/*dropdown*/
.dropdown{
	display: none;
	
}
header nav .navi ul li:hover .dropdown{
	display: block;
	position: absolute;
	background: #fff;
	margin-left: -15px;
}
.header .hed2 .navi ul li:hover .dropdown ul{
	display: block;
	margin: 10px;
}
.header .hed2 .navi ul li:hover .dropdown ul li{
	width: 150px;
}
	
/*end of dropdown*/
/*end of header*/


body{
    background-color: var(--orange);
    font-family: system-ui;
    overflow: scroll;
}
.container{
    width:1350px;
    border:1px solid var(white);
    max-width: 100%;
    margin:0 auto 0;
    display: grid;
    grid-template-columns: 950px auto 0;
    padding: 0;
    border-radius: 30px;
    min-height: 160vh;
}

.container .cart{
    margin-top: 150px;
    background-color: var(--white);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.container .center{
    margin-top: 150px;
    background-color: var(--light);
    border-right: 1px solid var(--light);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.center h2{
    padding:20px;
}
.center .list{
    padding:0 20px 20px;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}
.item{
    background-color: var(--white);
    display: grid;
    width: 450px;
    grid-template-columns: 26% auto;
    grid-template-rows: 100% auto;
    padding:10px;
    column-gap: 20px;
    border-radius: 20px;
}
.item .img img{
    height:130px;
}
.item .img{
    background-color: var(--light);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item .content .title{
    font-weight: bold;
}
.item .content .des{
    font-size: small;
    opacity: 0.7;
    margin-top:5px;
}
.item .content .price{
    color:var(--orange);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: small;
    margin-top:5px;
}
.item .count{
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    padding:3px 5px;
    border:1px solid var(--light);
    outline: none;
     margin-top:5px;
}
.item .content .add{
    margin-top:5px;
    background-color: var(--orange);
    color:var(--white);
    padding:5px 10px;
    border:none;
    border-radius: 10px;
}
.item .content .remove{
    padding:5px;
    border:none;
    margin-top:5px;
    border-radius: 10px;
    display: none;
}

/* end center */
.cart .item{
    transition: 0.5s;
    border-bottom: 1px solid var(--light);
}
.cart .name{
    padding:20px;
    display:grid;
    height:40px;
    font-weight: bold;
    font-size: x-large;
    border-bottom:2px solid var(--light)
}
.danger{
    box-shadow: 0 10px 10px var(--orange);
    transform: translate(0,-10px);
}
.cart .add{
    display: none;
}
.cart .remove{
    display: inline-block!important;
}




.footer{
	margin-top: 130px;
	width: 100%;
	padding: 70px 10%;
	background-color:rgba(248, 238, 181, 0.877);
	display: flex;
}
.footer div{
	text-align: center;
}
.col-2{
	flex-grow: 3;
}
.footer div h3{
	font-weight: 300;
	margin-bottom: 30px;
	letter-spacing: 1px;
}
.col-2 a{
	display: block;
	text-decoration: none;
	color: rgb(73, 73, 73);
	margin-bottom: 10px;
}
.col-3 a{
	display: block;
	text-decoration: none;
	color: rgb(73, 73, 73);
	margin-bottom: 10px;
}
.col-1 p{
	margin-top: 15px;
	margin-bottom: 15px;
}

.col-1 button{
	background: transparent;
	border: 2px solid #fff;
	color: rgb(73, 73, 73);
	border-radius: 30px;
	padding: 10px 30px;
	margin: 10px;
	font-size: 15px;
	cursor: pointer;
}
.social-icons{
	margin-top: 30px;
}
.social-icons i{
	font-size: 22px;
	margin: 10px;
	cursor: pointer;
}
/*end of footer*/